<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cosmos</groupId>
    <artifactId>cosmos-project</artifactId>
    <version>2.0.0</version>
    <name>cosmos :: project</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
    </modules>

    <developers>
        <developer>
            <id>fisher</id>
            <name>fisherhe</name>
            <email>fisherhe@sina.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

</project>
