#logging
logging.level.root=info
logging.level.org.cosmos.admin.mapper=debug
#db connection
spring.datasource.druid.url=jdbc:mysql://172.18.8.20:3306/cosmos_admin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=jintoufs!@#
## mybatis plus
mybatis-plus.global-config.refresh-mapper=true

