#tomcat
server.port=8080
#spring
spring.profiles.active=@profileActive@
spring.aop.proxy-target-class=true
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#db connection pool
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters=mergeStat,wall,log4j
spring.datasource.druid.connection-properties=druid.stat.slowSqlMillis=1000;druid.stat.logSlowSql=true
spring.datasource.druid.useGlobalDataSourceStat=true
#mybatis plus config
mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.type-aliases-package=org.cosmos.admin.domain.entity
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector= com.baomidou.mybatisplus.mapper.LogicSqlInjector
#freemarker config
spring.freemarker.prefix=view
spring.freemarker.request-context-attribute=rc
spring.mvc.static-path-pattern=/static/**





